entity-effect-status-effect-Stun = stunning
entity-effect-status-effect-KnockedDown = knockdown
entity-effect-status-effect-Jitter = jittering
entity-effect-status-effect-TemporaryBlindness = blindness
entity-effect-status-effect-SeeingRainbows = hallucinations
entity-effect-status-effect-Muted = inability to speak
entity-effect-status-effect-Stutter = stuttering
entity-effect-status-effect-ForcedSleep = unconsciousness
entity-effect-status-effect-Drunk = drunkenness
entity-effect-status-effect-PressureImmunity = pressure immunity
entity-effect-status-effect-Pacified = combat pacification
entity-effect-status-effect-RatvarianLanguage = ratvarian language patterns
entity-effect-status-effect-StaminaModifier = modified stamina
entity-effect-status-effect-RadiationProtection = radiation protection
entity-effect-status-effect-Drowsiness = drowsiness
entity-effect-status-effect-Adrenaline = adrenaline
entity-effect-status-effect-Dementia = dementia
entity-effect-status-effect-Centered = centered
entity-effect-guidebook-knockdown = knockdown
entity-effect-status-effect-StaminaModifierStatusEffect = modified stamina
entity-effect-status-effect-DemonsBlood = demon's blood
entity-effect-status-effect-Vulgarity = vulgarity
entity-effect-status-effect-DemonsKiss = demon's kiss
